<<<<<<< HEAD
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=mrcarpet
DB_USER=carpet
DB_PASSWORD=carpet159260
DB_HOST=localhost
DB_PORT=5432
=======
NP_API=dasdkasjdas
>>>>>>> 3de1f6725794e33ae82b8951f9889188332afb55
